# ProjetosTestes

SisOdonto/: SisOdonto.Web.sln  sharedSettings.Development.json  sharedSettings.Homologation.json  sharedSettings.Production.json  sharedSettings.json
SisOdonto/SisOdonto.Application/: SisOdonto.Application.csproj
SisOdonto/SisOdonto.Application/ApplicationServiceInterface/: IAspNetUserApplicationService.cs  IAspNetUserTokenApplicationService.cs  IBaseApplicationService.cs.cs  ICepApplicationService.cs  IClienteApplicationService.cs
SisOdonto/SisOdonto.Application/ApplicationServiceRepository/: AspNetUserApplicationService.cs  AspNetUserTokenApplicationService.cs  BaseApplicationService.cs  CepApplicationService.cs  ClienteApplicationService.cs
SisOdonto/SisOdonto.CrossCutting.Identity/: SisOdonto.Infra.CrossCutting.Identity.csproj  TokenInformation.cs
SisOdonto/SisOdonto.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
SisOdonto/SisOdonto.CrossCutting.Identity/Data/: ApplicationDbContext.cs
SisOdonto/SisOdonto.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  LoginUserViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
SisOdonto/SisOdonto.Domain/: SisOdonto.Domain.csproj
SisOdonto/SisOdonto.Domain/CommandsParameters/: GetCepParameters.cs  ListCostumersParameters.cs
SisOdonto/SisOdonto.Domain/DTO/: AgendamentoDTO.cs  AspNetRoleClaimDTO.cs  AspNetRoleDTO.cs  AspNetUserClaimDTO.cs  AspNetUserDTO.cs  AspNetUserListDTO.cs  AspNetUserLoginDTO.cs  AspNetUserTokenDTO.cs  AuthenticatedResponseDTO.cs  CepDTO.cs  ClienteDTO.cs  LoginDTO.cs  OrcamentoDTO.cs  RefreshTokenParameterDTO.cs  TratamentoDTO.cs
SisOdonto/SisOdonto.Domain/Models/: Agendamento.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AutorizacaoPagtoConvenio.cs  Cep.cs  Cliente.cs  Convenio.cs  ConvenioPlano.cs  Denticao.cs  Especialidade.cs  FormaPagamento.cs  Orcamento.cs  OrcamentoIten.cs  Parametro.cs  Procedimento.cs  ProcedimentoConvenio.cs  TipoPagamento.cs  Tratamento.cs  TratamentoIten.cs  TratamentoPagamento.cs  TratamentoPagtoConvenio.cs
SisOdonto/SisOdonto.Infra.CrossCutting.AutoMapper/: DTOToEntityMapper.cs  EntityToDTOMapper.cs  SisOdonto.Infra.CrossCutting.AutoMapper.csproj  StartAutoMapper.cs
SisOdonto/SisOdonto.Infra.CrossCutting.Extension/Generic/: EnumExtension.cs  NumericExtension.cs  QueryableExtension.cs
SisOdonto/SisOdonto.Infra.CrossCutting.Extension/Paging/: BasePaging.cs  RequestPaging.cs  ResultPaging.cs
SisOdonto/SisOdonto.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  SisOdonto.Infra.CrossCutting.IoC.csproj
SisOdonto/SisOdonto.Infra.CrossCutting.SysMessage/: MessageCollection.cs  MessageRecord.cs
SisOdonto/SisOdonto.Infra.CrossCutting.SysMessage/Enumerate/: MessageType.cs  ResponseType.cs
SisOdonto/SisOdonto.Infra.Data/: SisOdonto.Infra.Data.csproj  appsettings.json
SisOdonto/SisOdonto.Infra.Data/Context/: SisOdontoContext.cs
SisOdonto/SisOdonto.Infra.Data/Interfaces/: IAspNetUserRepository.cs  IAspNetUserTokensRepository.cs  IBaseRepository.cs  (+2 more)
SisOdonto/SisOdonto.Service.API/: AppJwtSettings.cs  JWTSettings.cs  Program.cs  RefreshTokenType.cs  Response.cs  SisOdonto.Service.API.csproj  Startup.cs  appsettings.Development.json  sharedSettings.Development.json  sharedSettings.Production.json  sharedSettings.json
SisOdonto/SisOdonto.Service.API/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
SisOdonto/SisOdonto.Service.API/Controllers/: AccountController.cs  BaseController.cs  BasicRecordsController.cs
SisOdonto/SisOdonto.Service.API/Properties/: launchSettings.json
Voos-booking-portal/Flights/: appsettings.Development.json  appsettings.json
(+7 files in other folders)
