<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisOdonto.Application\SisOdonto.Application.csproj" />
    <ProjectReference Include="..\SisOdonto.CrossCutting.Identity\SisOdonto.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\SisOdonto.Domain\SisOdonto.Domain.csproj" />
    <ProjectReference Include="..\SisOdonto.Infra.CrossCutting.AutoMapper\SisOdonto.Infra.CrossCutting.AutoMapper.csproj" />
    <ProjectReference Include="..\SisOdonto.Infra.CrossCutting.IoC\SisOdonto.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\SisOdonto.Infra.Data\SisOdonto.Infra.Data.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties sharedsettings_1development_1json__JsonSchema="5173" /></VisualStudio></ProjectExtensions>

</Project>
