<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisOdonto.Domain\SisOdonto.Domain.csproj" />
    <ProjectReference Include="..\SisOdonto.Infra.CrossCutting.Extension\SisOdonto.Infra.CrossCutting.Extension.csproj" />
    <ProjectReference Include="..\SisOdonto.Infra.CrossCutting.SysMessage\SisOdonto.Infra.CrossCutting.SysMessage.csproj" />
    <ProjectReference Include="..\SisOdonto.Infra.Data\SisOdonto.Infra.Data.csproj" />
  </ItemGroup>

</Project>
