<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisOdonto.Application\SisOdonto.Application.csproj" />
    <ProjectReference Include="..\SisOdonto.CrossCutting.Identity\SisOdonto.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\SisOdonto.Infra.Data\SisOdonto.Infra.Data.csproj" />
  </ItemGroup>

</Project>
